jdbc.user=wsxuxia
jdbc.password=xuxia1130123
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@114.55.114.24\:1521\:orcl


jdbc.initPoolSize=5
jdbc.maxPoolSize=50
jdbc.Timeout=100
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=true